<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_blink"
            android:title="Blink" />
        <item
            android:id="@+id/nav_single_joystick_drive"
            android:title="Single Joystick Drive" />
        <item
            android:id="@+id/nav_send_number"
            android:title="Send Number" />
        <item
            android:id="@+id/nav_gta_drive_slider"
            android:title="GTA Drive Slider" />
        <item
            android:id="@+id/nav_tank_drive_slider"
            android:title="Tank Drive Slider" />
    </group>

</menu>
