<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="matt.arduinotester.Blink">

    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button1Pressed"
        android:text="Button 1"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button2Pressed"
        android:text="Button 2"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="44dp" />
</android.support.constraint.ConstraintLayout>
